[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/cam_follow.gd" type="Script" id=1]

[node name="cam_target" type="Spatial"]
script = ExtResource( 1 )

[node name="cam_follow" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 4.75857, 6.57633 )
current = true
fov = 75.9375
near = 0.02
far = 1000.0
